# TechChallenge

./: ._.gitignore  ._README.md  FidelityCard.sln  README.md  TechChallenge.sln
FidelityCard.Application/: FidelityCard.Application.csproj  TechChallenge - Backup.Application.csproj
FidelityCard.Application/Common/: AutoMapperConfig.cs  IServiceCollectionExtensions.cs  ResourceNotFoundException.cs
FidelityCard.Application/Dtos/: UserDto.cs
FidelityCard.Application/Dtos/Request/: CompanyRequestDto.cs  CustomerRequestDto.cs  ProductRequestDto.cs  PromoRequestDto.cs  UserRequestDto.cs
FidelityCard.Application/Dtos/Response/: CompanyResponseDto.cs  CustomerResponseDto.cs  ProductResponseDto.cs  PromoResponseDto.cs  UserResponseDto.cs
FidelityCard.Application/Interfaces/: ICompanyService.cs  ICustomerService.cs  IProductService.cs  IPromoService.cs  IUserService.cs
FidelityCard.Application/Services/: CompanyService.cs  CustomerService.cs  IUserService.cs  ProductService.cs  PromoService.cs  UserService.cs
FidelityCard.Application/ViewModels/: ErrorViewModel.cs  PersonViewModel.cs  UserViewModel.cs
FidelityCard.Infrastructure/: FidelityCard.Infrastructure.csproj  TechChallenge - Backup.Infrastructure.csproj
FidelityCard.Presentation/: FidelityCard.Presentation.csproj  Program.cs  appsettings.json
FidelityCard.Presentation/Controllers/: BaseController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  PromoController.cs  UserController.cs  UsersController.cs
FidelityCard.Presentation/Properties/: launchSettings.json
FidelityCard.Presentation/Views/: _ViewImports.cshtml
FidelityCard.Presentation/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FidelityCard.Presentation/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FidelityCard.Presentation/Views/Home/: Index.cshtml
FidelityCard.Presentation/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FidelityCard.Presentation/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FidelityCard.Presentation/Views/Promo/: Promo.cshtml
FidelityCard.Presentation/Views/Promos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FidelityCard.Presentation/Views/Shared/: _Layout.cshtml
FidelityCard.Presentation/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FidelityCard.Presentation/wwwroot/css/: site.css
FidelityCard.Presentation/wwwroot/js/: PromoCompany.js  site.js
FidelityCard.Presentation/wwwroot/lib/bootstrap/: LICENSE
FidelityCard.Presentation/wwwroot/lib/jquery/: LICENSE.txt
FidelityCard.Presentation/wwwroot/lib/jquery-validation/: LICENSE.md
TechChallenge.Application/: TechChallenge.Application.csproj
TechChallenge.Infrastructure/: TechChallenge.Infrastructure.csproj
TechChallenge.Presentation/: Program.cs  (+1 more)
(+86 files in other folders)
